<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery List</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            background-color: orange;
        }
        .container .groceries {
            width: 600px;
            margin: auto;
            min-height: 100vh;
            background: white;
            box-shadow: 10px 10px 24px rgba(0, 0, 0, 0.5)
        }
        .container .groceries h1 {
            font-size: 2.5rem;
           padding-top: 20px;
        }
        .container .groceries i {
            color: orangered;
            font-size: 1.5rem;
        }
        .container .groceries input {
            border: 0;
            outline: none;
            border-bottom: 2px solid black;
            width: 70%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="groceries">
            <h1>Grocery List</h1>
            <br>
            <div>
                <i id="pencil" class="fa-solid fa-pencil"></i> <input type="text" id="userInput">
                <div id="allItems"></div>
            </div>
        </div>
    </div>
</body>
<script>
    const groceries = document.getElementsByClassName('groceries')[0];
    const pencil = document.getElementById('pencil');
    const allItems = document.getElementById('allItems');
    const userInput = document.getElementById('userInput');
    
    pencil.addEventListener('click', function(){
        allItems.innerHTML = '';
    })
        userInput.addEventListener('keydown', function(event){
            if(event.key == 'Enter')
            addItems();
        })

        function addItems(){
            var h2 = document.createElement('h2');
            h2.innerHTML = '-' + userInput.value;

            h2.addEventListener('click', function(){
                h2.style.textDecoration = 'line-through';
            })

            allItems.insertAdjacentElement('beforeend', h2);

            userInput.value = '';
        }
    
</script>
</html>